{
  "name": "rwap-backend",
  "version": "1.0.0",
  "description": "RWAP.ai RSS Aggregator backend (Docker + Railway ready)",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint . || true"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "csv-parser": "^3.0.0",
    "express": "^4.18.2",
    "pg": "^8.11.0",
    "rss-parser": "^4.12.0",
    "cheerio": "^1.0.0-rc.12",
    "@google/generative-ai": "^0.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}